<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vênus</title>
    <link rel="stylesheet" href="sun.css">
</head>
<body>
    <div class="center">
        <img src="https://s2.glbimg.com/t4Kki05tLP04s8tpjnDl_44E-pQ=/e.glbimg.com/og/ed/f/original/2019/12/16/4923566097_dc2a6217f8_h.jpg">
        </div>

        <h1>
            Vênus
        </h1>
        <h2>
            Vênus é o segundo planeta do Sistema Solar em ordem de distância a partir do Sol, orbitando-o a cada 224,7 dias. Recebeu seu nome em homenagem à deusa romana do amor e da beleza Vénus, equivalente a Afrodite. Depois da Lua, é o objeto mais brilhante do céu noturno, atingindo uma magnitude aparente de -4,6, o suficiente para produzir sombras. A distância média da Terra a Vênus é de 0,28 AU, sendo esta a menor distância entre qualquer par de planetas.
        </h2>
</body>
</html>